{
  "name": "AppliFashion",
  "version": "1.0.0",
  "description": "Applitools hackathon for cross browser testing.",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome:headless ./tests/ModernTestsV2",
    "modernV1": "testcafe chrome:headless ./tests/ModernTestsV1",
    "traditional": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betsybeth/AppliFashion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betsybeth/AppliFashion/issues"
  },
  "homepage": "https://github.com/betsybeth/AppliFashion#readme",
  "dependencies": {
    "@applitools/eyes-testcafe": "github:applitools/eyes-testcafe",
    "fs": "0.0.1-security",
    "testcafe": "^1.8.6"
  }
}
